{
    "name": "palmabit/authentication",
    "description": "",
    "version" : "0.1.0",
    "license" : "proprietary",
    "authors": [
        {
            "name": "Palmabit",
            "email": "hello@palmabit.com",
            "homepage": "http://www.palmabit.com"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://palmabitdev:op423sfdl4@bitbucket.org/palmabit/library.git"
        },
        {
            "type": "vcs",
            "url": "git://github.com/orchestral/phpseclib.git"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "4.1.*",
        "palmabit/library" : "dev-superfx",
        "cartalyst/sentry": "2.1.*",
        "way/form": "dev-master"
    },
    "require-dev": {
        "mockery/mockery": "0.9.0",
        "orchestra/testbench": "2.1.1",
        "doctrine/dbal": "v2.4.2",
        "fzaninotto/faker": "1.4.*@dev"
    },
    "autoload": {
        "psr-0": {
            "Palmabit\\Authentication": "src/"
        },
        "psr-4": {
            "Palmabit\\Authentication\\Tests\\" : "tests/"
        },
        "classmap": [
            "src/controllers"
        ]
    },
    "minimum-stability": "stable"
}